{
  "name": "@dhaval/uart-gui",
  "version": "1.0.0",
  "description": "A GUI for testing the @dhaval/uart.js module",
  "main": "main.js",
  "bin": {
    "uart-gui": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --no-sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaval17/uart-gui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhaval17/uart-gui/issues"
  },
  "homepage": "https://github.com/dhaval17/uart-gui#readme",
  "devDependencies": {
    "electron": "^43.2.0"
  },
  "dependencies": {
    "@dhaval/uart.js": "^1.0.2",
    "electron": "^31.0.0"
  }
}
